<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Register to Shrey's Blogs</title>
    <style>
     
        html,
        body {
          height: 100%;
        }
  
        .form-signin {
          max-width: 330px;
          padding: 1rem;
        }
  
        .custom-container {
          max-width: 600px; 
          margin: 0 auto;
          padding: 20px;
          background-color: #f8f9fa; 
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
    
          .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;

          }

          .form-signin .form-floating:focus-within {
            z-index: 2;
          }

          .wide-field {
            width: 100%;
        }
      </style>
      
  </head>
  <body>

    
    {% if form.errors  %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
          
        <ul>
            {% for field, errors in form.errors.items %}
                <li>{{ field|capfirst }}: {{ errors|join:", " }}</li>
            {% endfor %}
        </ul>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endif %}

    <br>
    <div class="container custom-container">
      
    <main class="form-signin w-100 m-auto">
        <form method="post" action="{% url 'register_user' %}">

            <h1 class="h3 mb-3 fw-normal">Please Register</h1>
          {% csrf_token %}
        
            {{ form.as_p }}


        <button class="btn btn-primary w-100 py-2" type="submit">
          Register
        </button>
        <!-- <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2024</p> -->
      </form>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
